# FitnessProgressTracker

./: .gitignore  FPT- през.pptx  FitnessProgressTracker.sln  README.md
FitnessProgressTracker/: FitnessProgressTracker.csproj  FitnessProgressTracker.xml  Program.cs  Startup.cs  appsettings.json
FitnessProgressTracker/Areas/Identity/: IdentityHostingStartup.cs
FitnessProgressTracker/Controllers/: BlogController.cs  CalculatorController.cs  CalculatorModelsController.cs  CalendarController.cs  ExerciseTrackerController.cs  HomeController.cs  _await.cs
FitnessProgressTracker/Data/: ApplicationDbContext.cs  CalculatorContext.cs  ExerciseTrackerContext.cs
FitnessProgressTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitnessProgressTracker/Migrations/: 20190323135007_MyFirstMigration.Designer.cs  20190323135007_MyFirstMigration.cs  CalculatorContextModelSnapshot.cs
FitnessProgressTracker/Migrations/ExerciseTracker/: 20190403182539_Initial.Designer.cs  20190403182539_Initial.cs  ExerciseTrackerContextModelSnapshot.cs
FitnessProgressTracker/Models/: CalculatorModel.cs  ErrorViewModel.cs  Exer_tracker.cs
FitnessProgressTracker/Properties/: launchSettings.json
FitnessProgressTracker/Views/: _ViewImports.cshtml
FitnessProgressTracker/Views/Calculator/: Calculator.cshtml
FitnessProgressTracker/Views/CalculatorModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessProgressTracker/Views/Calendar/: Index.cshtml
FitnessProgressTracker/Views/ExerciseTracker/: Create.cshtml  Delete.cshtml  (+3 more)
(+45 files in other folders)
